# ListBuilder

./: listbuilder.ipr  pom.xml
src/main/java/im/jeanfrancois/listbuilder/code/: DefaultQRCodeImageGeneratorModule.java  QRCodeTodoListCodeImageGenerator.java  TodoListCodeImageGenerator.java
src/main/java/im/jeanfrancois/listbuilder/common/: DefaultUniqueIdentifierModule.java  TodoListUniqueIdentifier.java  TodoListUniqueIdentifierRegistry.java  UuidBasedTodoListUniqueIdentifier.java  UuidBasedTodoListUniqueIdentifierRegistry.java
src/main/java/im/jeanfrancois/listbuilder/matrixlist/: App.java  AppLifecycle.java  MatrixListBuilderModule.java  MatrixListBuilderPanel.java  MatrixListModel.java  MatrixListPrintable.java  PrintPreviewComponent.java  QRCodeTodoListCodeImageGenerator.java  TodoListCodeImageGenerator.java
src/main/java/im/jeanfrancois/listbuilder/print/: DefaultPrintModule.java  LandscapePageFormatProvider.java  PrinterJobProvider.java  ResetAfterPrintPrintable.java  SettablePageCountPrintable.java  TitledPrintable.java
src/main/java/im/jeanfrancois/listbuilder/todolist/: App.java  AppLifecycle.java  TodoListBuilderModule.java  TodoListBuilderPanel.java  TodoListModel.java  TodoListPrintable.java
src/main/java/im/jeanfrancois/listbuilder/ui/: PreviewAndPrintPanel.java  PrintPreviewComponent.java
src/main/resources/im/jeanfrancois/listbuilder/matrixlist/: matrixlistbuilder.properties
src/main/resources/im/jeanfrancois/listbuilder/todolist/: todolistbuilder.properties
