# Application stuff
Application.id=TodoListBuilder
Application.title=Todo List Builder
Application.vendor=Jean-Francois Im
Application.vendorId=jfim
Application.lookAndFeel=system

# Main frame
mainFrame.title=Todo List Builder

TodoListBuilderPanel-titleTextLabel.text=Title
TodoListBuilderPanel-titleTextTextField.columns=16
TodoListBuilderPanel-fontLabel.text=Font
TodoListBuilderPanel-fontChooseButton.text=...

TodoListBuilderPanel-xLabel.text=X
TodoListBuilderPanel-yLabel.text=Y
TodoListBuilderPanel-sizeLabel.text=Size
TodoListBuilderPanel-spacingLabel.text=Spacing
TodoListBuilderPanel-strokeWidthLabel.text=Stroke width

PreviewAndPrintPanel-printButton.text=Print...
PreviewAndPrintPanel-copiesLabel.text=Number of copies
