# Application stuff
Application.id=MatrixListBuilder
Application.title=Matrix List Builder
Application.vendor=Jean-Francois Im
Application.vendorId=jfim
Application.lookAndFeel=system

# Main frame
mainFrame.title=Matrix List Builder

MatrixListBuilderPanel-titleTextLabel.text=Title
MatrixListBuilderPanel-titleTextTextField.columns=16
MatrixListBuilderPanel-fontLabel.text=Font
MatrixListBuilderPanel-fontChooseButton.text=...

MatrixListBuilderPanel-xLabel.text=X
MatrixListBuilderPanel-yLabel.text=Y
MatrixListBuilderPanel-sizeLabel.text=Size
MatrixListBuilderPanel-spacingLabel.text=Spacing
MatrixListBuilderPanel-strokeWidthLabel.text=Stroke width

MatrixListBuilderPanel-printButton.text=Print

